<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan Visit</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">




</head>
<body>


    <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html" id="logo">Raja<span>sthan</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="fa-solid fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#book">Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#packges">Packages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallary">Gallary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
      

      <div class="home">
        <div class="content">
            <h5>Welcome To Rajasthan</h5>
            <h1>Visit <span class="changecontent"></span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <a href="#book">Book Place  </a>
        </div>
      </div>


      <section class="book" id="book">
        <div class="container">
            <div class="main-text">
                <h1><span>B</span>ook</h1>
            </div>
            <div class="row">
                <div class="col-md-6 py-3 py-md-0">
                    <div class="card">
                        <img src="/img/khum.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 py-3 py-md-0">
                    <form action="#">
                        <input type="text" class="form-control" placeholder="Where To"required><br>
                        <input type="text" class="form-control" placeholder="How Many"required><br>
                        <input type="date" class="form-control" placeholder="Arrivals"required><br>
                        <input type="date" class="form-control" placeholder="Leaving"required><br>
                        <textarea class="form-control" rows="5" name="text" placeholder="Enter Your Name & Details"></textarea>
                        <input type="submit" value="Book Now"   class="submit"required>
                    </form>

                </div>
            </div>
        </div>
      </section>




      <section class="packages" id="packages">
        <div class="container">
            <div class="main-text">
                <h1><span>P</span>ackages</h1>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="/img/ajmer.jpg" alt="">
                        <div class="card-body">
                            <h3>Ajmer</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, placeat?</p>
                            <div class="star">
                              <i class="fa-solid fa-star checked"></i>
                              <i class="fa-solid fa-star checked"></i>
                              <i class="fa-solid fa-star checked"></i>
                              <i class="fa-solid fa-star "></i>
                              <i class="fa-solid fa-star "></i>
                              <i class="fa-solid fa-star "></i>
                                

                            </div>
                            <h6>price: <strong>$500</strong></h6>
                            <a href="#book">Book Now</a>
                        </div>

                    </div>
                    
                </div>
                <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                      <img src="/img/lake.jpg" alt="">
                      <div class="card-body">
                          <h3> Udaipur Lake Palace</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, placeat?</p>
                          <div class="star">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star "></i>
                            <i class="fa-solid fa-star "></i>
                            <i class="fa-solid fa-star "></i>
                              

                          </div>
                          <h6>price: <strong>$500</strong></h6>
                          <a href="#book">Book Now</a>
                      </div>

                  </div>
                  
              </div>
              <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="/img/1234.jpg" alt="">
                    <div class="card-body">
                        <h3>Umed Palace Jodhpur</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, placeat?</p>
                        <div class="star">
                          <i class="fa-solid fa-star checked"></i>
                          <i class="fa-solid fa-star checked"></i>
                          <i class="fa-solid fa-star checked"></i>
                          <i class="fa-solid fa-star "></i>
                          <i class="fa-solid fa-star "></i>
                          <i class="fa-solid fa-star "></i>
                            

                        </div>
                        <h6>price: <strong>$500</strong></h6>
                        <a href="#book">Book Now</a>
                    </div>

                </div>
                
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                  <img src="/img/Gadisar Lake.jpeg" alt="">
                  <div class="card-body">
                      <h3>Gadisar Lake Jaisalmer</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, placeat?</p>
                      <div class="star">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star "></i>
                        <i class="fa-solid fa-star "></i>
                        <i class="fa-solid fa-star "></i>
                          

                      </div>
                      <h6>price: <strong>$500</strong></h6>
                      <a href="#book">Book Now</a>
                  </div>

              </div>
              
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
                <img src="/img/kota.jpg" alt="">
                <div class="card-body">
                    <h3> Kota</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, placeat?</p>
                    <div class="star">
                      <i class="fa-solid fa-star checked"></i>
                      <i class="fa-solid fa-star checked"></i>
                      <i class="fa-solid fa-star checked"></i>
                      <i class="fa-solid fa-star "></i>
                      <i class="fa-solid fa-star "></i>
                      <i class="fa-solid fa-star "></i>
                        

                    </div>
                    <h6>price: <strong>$500</strong></h6>
                    <a href="#book">Book Now</a>
                </div>

            </div>
            
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
              <img src="/img/Mehrangarth fort.jpg" alt="">
              <div class="card-body">
                  <h3>Mehrangarth Jodhpur</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, placeat?</p>
                  <div class="star">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star "></i>
                    <i class="fa-solid fa-star "></i>
                    <i class="fa-solid fa-star "></i>
                      

                  </div>
                  <h6>price: <strong>$500</strong></h6>
                  <a href="#book">Book Now</a>
              </div>

          </div>
          



            </div>
        </div>
      </section>
      

      <section class="services" id="services">
        <div class="container">
          <div class="main-text">
            <h1><span>S</span>ervices</h1>

          </div>
          <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <i class="fas fa-hotel"></i>
                <div class="card-body">
                  <h3>Affortable Hotel</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dignissimos neque itaque voluptatibus. Aliquid, temporibus.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <i class="fas fa-utensils"></i>
                <div class="card-body">
                  <h3>Food & Drinks</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dignissimos neque itaque voluptatibus. Aliquid, temporibus.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <i class="fas fa-bullhorn"></i>
                <div class="card-body">
                  <h3>Safty Guide</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dignissimos neque itaque voluptatibus. Aliquid, temporibus.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0 my-4">
              <div class="card">
                <i class="fas fa-globe-asia"></i>
                <div class="card-body">
                  <h3>Around The Rajasthan</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dignissimos neque itaque voluptatibus. Aliquid, temporibus.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0 my-4">
              <div class="card">
                <i class="fas fa-plane"></i>
                <div class="card-body">
                  <h3>Fastest Travel</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dignissimos neque itaque voluptatibus. Aliquid, temporibus.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0 my-4">
              <div class="card">
                <i class="fas fa-hiking"></i>
                <div class="card-body">
                  <h3>Adventures</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dignissimos neque itaque voluptatibus. Aliquid, temporibus.</p>
                </div>
              </div>
            </div>

          </div>
          
          </div>
          
        </div>
      </section>
         



      <section class="gallary" id="gallary">
        <div class="container">
          <div class="main-text">
            <h1><span>G</span>allary</h1>
          </div>
          <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="/img/jaipur.jpg" alt="" height="230px">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="/img/jesalmer fort.jpg" alt="" height="230px">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="/img/Jodhpur.jpg" alt="" height="230px">
              </div>
            </div>
          </div>
          <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="/img/1.jpg" alt="" height="230px">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="/img/2.jpg" alt="" height="230px">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="/img/3.jpg" alt="" height="230px">
              </div>
            </div>
          </div>
          <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="/img/5.jpg" alt="" height="230px">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="img/4.png" alt="" height="230px">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="/img/6.jpg" alt="" height="230px">
              </div>
            </div>
          </div>
          <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="/img/7.jpg" alt="" height="230px">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="img/8.jpg" alt="" height="230px">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="/img/9.jpg" alt="" height="230px">
              </div>
            </div>
          </div>
        </div>

      </section>


      <section class="about" id="about">
        <div class="container my-2">
          <div class="main-text">
            <h1>About <span>Us</span></h1>
          </div>
          <div class="row" style="margin-top: 50px;">
            <div class="col-md-6 py-3 py-md-0">
              <div class="card">
                <img src="/img/Gadisar Lake.jpeg" alt="" >

              </div>

            </div>
            <div class="col-md-6 py-3 py-md-0">
              <h2>How Travel Agency Work</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur nobis dolores eaque voluptate numquam mollitia amet, in porro quasi distinctio reprehenderit nulla. Vel mollitia enim exercitationem aliquid quasi eos. Quis, blanditiis sint reiciendis aliquam, suscipit delectus minima perspiciatis, placeat possimus esse eos non temporibus qui ipsa voluptatum id excepturi architecto!</p>
              <button id="about-btn">Read More. . . .</button>
  
  
            </div>
          </div>
          
        </div>
      </section>
      <footer id="footer">
        <h1><span>R</span>ajasthan</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit amet odio tenetur dolorum quae laboriosam!</p>
        
        <div class="credit">
          <p>Designed By <a href="#">Mukesh Jangid</a></p>

        </div>
      </footer>




     





















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>